{
  "name": "music-room",
  "version": "0.2.7",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:desktop": "turbo run dev --filter=@music-room/server --filter=@music-room/web --filter=@music-room/desktop --parallel",
    "build": "turbo run build",
    "build:desktop": "turbo run build --filter=@music-room/desktop",
    "build:mobile": "turbo run build --filter=@music-room/mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @music-room/web e2e",
    "pack:desktop": "turbo run pack --filter=@music-room/desktop",
    "pack:mobile": "turbo run pack --filter=@music-room/mobile",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "deploy:check": "node scripts/deploy-check.mjs",
    "deploy:linux": "sh scripts/deploy-linux.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.59.3"
  }
}
