{
  "name": "@music-room/server",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "dev": "nest start --watch",
    "build": "prisma generate && tsc -p tsconfig.json && node -e \"require('node:fs').cpSync('src/generated/prisma','dist/generated/prisma',{ recursive: true })\"",
    "start": "node dist/main.js",
    "start:deploy": "prisma migrate deploy && node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "jest --config jest.config.cjs --passWithNoTests --modulePathIgnorePatterns=dist src/generated",
    "prisma:generate": "prisma generate",
    "migrate:p2p-v4": "ts-node --transpile-only src/scripts/migrate-p2p-v4.ts",
    "admin:role": "ts-node --transpile-only src/scripts/admin-role.ts"
  },
  "dependencies": {
    "@music-room/shared": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/websockets": "^11.1.28",
    "@neteasecloudmusicapienhanced/api": "^4.37.0",
    "@prisma/client": "^6.5.0",
    "@sansenjian/qq-music-api": "2.4.0",
    "ioredis": "^5.5.0",
    "pino": "^9.6.0",
    "prisma": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@music-room/config-eslint": "workspace:*",
    "@music-room/config-typescript": "workspace:*",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
