{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Music Room",
  "version": "0.2.6",
  "identifier": "top.witw.musicroom",
  "build": {
    "frontendDist": "https://example.com/app?client=desktop",
    "devUrl": "http://localhost:3000/app?client=desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Music Room",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
